<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/jhw0222/%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C/code_1.86.2-1707854558_amd64.deb" added="2024-02-22T00:55:40.813173Z" modified="2024-02-22T00:55:40.813179Z" visited="2024-02-22T00:55:40.813174Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-02-22T00:55:40.813176Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jhw0222/%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C/code_1.86.2-1707854558_amd64(1).deb" added="2024-02-22T02:40:10.209315Z" modified="2024-02-22T02:40:10.209320Z" visited="2024-02-22T02:40:10.209316Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-02-22T02:40:10.209317Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>